# quid-app

./: gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android_pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/quid/quidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quid/quidapp/: MainActivity.kt
app/src/main/java/com/quid/quidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quid/quidapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AppConfig.kt  android-application-conventions.gradle.kts  android-composable-library-conventions.gradle.kts  android-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-library-conventions.gradle.kts
build-logic/src/main/kotlin/extension/: CommonExtension.kt  VersionCatalogExtension.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/quid/quidapp/common/ui/: Color.kt  Theme.kt  Type.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/quid/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/quid/home/: MainActivity.kt
feature/home/src/test/java/com/quid/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
